# mule-maven-plugin

./: README.md
helloworld-exp/: deploy-cloudhub-exchance.sh  deploy-cloudhub.sh  pom.xml
helloworld-exp/src/main/mule/: call-helloworld-prc.xml  global-config.xml  helloworld-exp.xml
helloworld-exp/src/main/resources/: log4j2.xml
helloworld-exp/src/main/resources/certs/: certificate.pem  keyStore.p12  myKey.pem
helloworld-exp/src/main/resources/deploy/: hammond.ch.deploy.properties  hammond.ch.deploy.yaml  hammond.rtf.deploy.properties
helloworld-exp/src/main/resources/nosecure/: mule.dev.yaml  mule.prod.yaml  mule.stage.yaml
helloworld-prc/: deploy-to-exchange.sh  deploy-to-rtf.sh  pom.xml
helloworld-prc/src/main/mule/: helloworld-prc.xml
helloworld-prc/src/main/resources/: log4j2.xml
helloworld-prc/src/main/resources/deploy/: hammond.rtf.deploy.properties  hammond.rtf.deploy.yaml
maven-plugin-project/: README.md  pom.xml
maven-plugin-project/src/main/mule/: global-config.xml  maven-plugin-project.xml
maven-plugin-project/src/main/resources/: log4j2.xml  maven.properties
mule-maven-plugin/: README.md  README.mk  pom.xml
mule-maven-plugin/src/main/mule/: mule-maven-plugin.xml
mule-maven-plugin/src/main/resources/: log4j2.xml  mule.rtf.deploy.properties
