<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>d4cfba22-f481-4993-96f4-3d5373fb03fa</groupId>
	<artifactId>mule-maven-plugin</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<name>mule-maven-plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<maven.properties>src/main/resources/mule.rtf.deploy.properties</maven.properties>
	
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<anypoint.provider>MC</anypoint.provider>
		<deployment.environment>prod</deployment.environment>
		<deployment.target>nisource-prod-hammond-rtf</deployment.target>
		<app.runtime>4.3.0</app.runtime>
		<app.name>gary-deployment</app.name>
		<app.cores>20m</app.cores>
		<app.memory>700Mi</app.memory> 
		<app.domain>api.nisource.net</app.domain>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>${anypoint.uri}</uri>
						<provider>${anypoint.provider}</provider>
						<environment>${deployment.environment}</environment>
						<target>${deployment.target}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<server>ExchangeRepository</server>
						<applicationName>${app.name}</applicationName>
						<businessGroup>NiSource\NiSource BG</businessGroup>
						<properties>
							<javax.net.debug>ssl</javax.net.debug>
							<https.private.port>8081</https.private.port>
						</properties>
						<deploymentSettings>
							<replicationFactor>${deployment.replica}</replicationFactor>
							<cpuReserved>${app.cores}</cpuReserved>
							<cpuMax>3700m</cpuMax>
							<memoryReserved>${app.memory}</memoryReserved>
							<publicUrl>${app.domain}/${app.name}</publicUrl>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${maven.properties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ExchangeRepository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
