anypoint.uri=https://anypoint.mulesoft.com
anypoint.provier=MC
anypoint.clientId=5b2f8ff552a04aef91a91687f8fe614e
anypoint.clientSecret=3C9A8F8810b24Fbf895636487a05f1d1
deployment.environment=prod
deployment.target=nisource-prod-hammond-rtf
app.domain=api.nisource.net
deployment.replica=1
app.runtime=4.3.0
app.name=nisource-helloworld-prc-v1
app.cores=20m
app.memory=900Mi
app.cpuMax=3700m
app.encryptionKey=9999888877776666
connectedApp.clientId=506b8b0b2c394574ad608aa4391ccab2
connectedApp.clientSecret=87F021e101164301b62959212D197767
