<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>d4cfba22-f481-4993-96f4-3d5373fb03fa</groupId>
	<artifactId>helloworld-prc-v1</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
	<name>helloworld-prc</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.2.5</munit.version>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<anypoint.provider>MC</anypoint.provider>
		<app.runtime>4.3.0</app.runtime>
		<app.domain>api.nisource.net</app.domain>	
		<app.businessGroup>NiSource\NiSource BG</app.businessGroup>
		<maven.properties>src/main/resources/deploy/hammond.rtf.deploy.yaml</maven.properties>
    </properties>

	<build>
		<plugins>
		    <!-- START Plugins for RTF Deployment -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>${anypoint.uri}</uri>
						<provider>${anypoint.provider}</provider>
						<environment>${deployment.environment}</environment>
						<target>${deployment.target}</target>
						<muleVersion>${app.runtime}</muleVersion>
<!-- 						
						<server>ExchangeRepository</server>
-->						
 						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
 						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>	
 						<connectedAppGrantType>client_credentials</connectedAppGrantType>							
						<applicationName>${app.name}</applicationName>
						<businessGroup>${app.businessGroup}</businessGroup>
						<properties>
							<mule.env>${deployment.environment}</mule.env>
							<encryptionKey>${app.encryptionKey}</encryptionKey>
							<anypoint.platform.client_id>${anypoint.clientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.clientSecret}</anypoint.platform.client_secret>
						</properties>
						<deploymentSettings>
							<replicationFactor>${deployment.replica}</replicationFactor>
							<cpuReserved>${app.cores}</cpuReserved>
							<cpuMax>${app.cpuMax}</cpuMax>
							<memoryReserved>${app.memory}</memoryReserved>
							<publicUrl>${app.domain}/${app.name}</publicUrl>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${maven.properties}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>	
 -->
			<plugin>
			    <groupId>it.ozimov</groupId>
			    <artifactId>yaml-properties-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <phase>initialize</phase>
			            <goals>
			                <goal>read-project-properties</goal>
			            </goals>
			            <configuration>
			                <files>
			                    <file>${maven.properties}</file>
			                </files>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
						
			<!-- END -->
			
				
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
                </configuration>
			</plugin>
			
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgs>
                        <args>-parameters</args>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>ExchangeRepository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
