anypoint.uri=https://anypoint.mulesoft.com
anypoint.provier=MC
deployment.environment=prod
deployment.target=nisource-prod-hammond-rtf
deployment.replica=1
app.runtime=4.3.0
app.name=gary-deployment-rtf
app.cores=100m
app.memory=500Mi
