anypoint.uri=https://anypoint.mulesoft.com
deployment.environment=prod
app.domain=api.nisource.net
app.runtime=4.3.0
app.name=nisource-helloworld-exp-v1
app.workerType=MICRO
app.region=us-east-2
app.workers=1
app.businessGroup=NiSource\NiSource BG
app.encryptionKey=9999888877776666
app.clientId=5b2f8ff552a04aef91a91687f8fe614e
app.clientSecret=3C9A8F8810b24Fbf895636487a05f1d1
